<template>
	<div >
		<div class="ftBox-mask"></div>
		<div class="ftBox">
			
			<scroller   class="msgList">
				<div v-for="(item,index) in msgList" :key="index" class="msgList-item">
					<div class="msgList-nick"><text class="f12 cl-white">{{item.nickname}}</text></div>
					<div class="msgList-desc"><text class="f12 cl-white">{{item.content}}</text></div>
				</div>
				<div ref="scrollBottom"></div> 
			</scroller>
			
			<div class="flex flex-ai-center">
				
				<view @click="showGift" class="mgr-5 mgl-5 pointer"><text class="iconfont f22 cl-white">&#xe6d3;</text></view>
				<template v-if="zblive.zbstatus==1">
					
				<div class="flex-1 pd-5">
					<input v-model="cmContent" value="a" placeholder="交流一下" class="ftBox-text" type="text"></input>
				</div>
				<div @click="sendMsg" class="btn-send">
					<text class="iconfont f22 cl-white">&#xe940;</text>
					</div>
				</template>
			 
					<div v-else class="flex-1 flex pd-5">
						<div  class="ftBox-text flex-center" >
							<text class="cl-white">直播结束，不能发布消息了</text>
							</div>
					</div>
			 
			</div>
			
			
		</div>
		<div class="flex">
				<el-gift :touserid="zblive.userid" v-if="giftShow" style="width:100%;background-color: #0088CC;" v-on:call-parent="sendGifts"></el-gift>	
		</div>

		<gift-animate v-on:call-parent="agiftShow=false" v-if="agiftShow" :gift="agift"></gift-animate>
		 
	</div>
	
</template>
<script>
	var room_id;
	var dom;
	import $app from "../../../common/common.js";
	import elGift from "../../../components/gift.nvue";
	import giftAnimate from "../../../components/gift-animate-sub.nvue";
	var timer=0;
	var gid="zblive";
 
	var uid = Date.parse(new Date());
	var touid = ""
	var ws;
	var inPage = false;
	var windowHeight=0;
	var lastMsg;
	var audioRecord;
	var inAjax=false;
	var agift_timer=0;
	export default{
		components: {
			elGift,
			giftAnimate
		},
		data:function(){
			return {
				pageLoad:false,
				zblive:{},
				 
				msgList:[],
				cmContent:"",
				ssuser:{},
				giftShow: false,
				agift: {},
				agiftShow: false,
				scrollTop:10000
				
			}
		},
		created:function(){
			console.log("oncreated..")
			var win = uni.getSystemInfoSync();
			console.log(win.windowWidth)
		},
		onLoad:function(ops){
			room_id=ops.id;
			gid="zblive"+ops.id;
			dom = weex.requireModule("dom");
			dom.addRule('fontFace', {  
				   'fontFamily': 'iconfont',  
				   'src': "url(\'https://at.alicdn.com/t/font_811242_m51pldzccmp.ttf\')"  
			}) 
			console.log("直播 subnvue")	
			var that=this;
			that.app=$app;
			that.getPage();
			that.getMsgList();
			uni.$on("sendGift",function(e){
				e.nickname=that.ssuser.nickname;
				var msg = JSON.stringify({
					 
					type: "gift",
					gid: gid,
					gift:e,
					content: "送礼物",
					user_head:that.ssuser.user_head,
					nickname:that.ssuser.nickname,
					userid:that.ssuser.userid
				});
				ws.send({
					data: msg
				});
				  
			})
		},
		onUnload:function(){
			uni.$off("sendGift")
		},
		methods:{
			wsInit: function() {
				var that = this;
			
				if (this.wsConn) {
					ws.close();
				}
				ws = uni.connectSocket({
					url: that.app.wsHost,
					complete: function(res) {
			
					}
				});
			
				ws.onOpen(function(res) {
			
					var msg = JSON.stringify({
						type: "login",
						k: uid,
						gid: gid,
						
						content: "login"
					});
					ws.send({
						data: msg
					});
				});
				ws.onError(function(res) {
					console.log(res)			 
					if (Object.keys(res).length>1) {
						ws.wsInit();
					}
				
				});
				ws.onMessage(function(e) {
					var res = JSON.parse(e.data);
					console.log(res);
					switch (res.type) {
						case "login":
							break;
						case "gift":
							that.agift=res.gift;
							that.agiftShow=true;
							
							clearTimeout(agift_timer);
							agift_timer=setTimeout(function(){
								that.agiftShow=false;
							},2000)
							break;
						case "say":
							var json = {
								gid: gid,
								
								uid: res.wsclient_from,
								touid: res.wsclient_to,
								content: res.content,
								time: res.time,
								user_head:res.user_head,
								nickname:res.nickname,
								userid:res.userid,
								isme: uid == res.wsclient_from ? true : false
							}
								
							that.msgList.push(json);
							that.goBottom();
							break;
					}
				});
			},
			goBottom:function(){
				var that=this;
				 
				setTimeout(function(){
					dom.scrollToElement(that.$refs.scrollBottom,{})
				},300)
			}, 
			getPage:function(){
				
				var that=this;
				that.app.get({
					url:that.app.apiHost+"/module.php?m=zblive&a=show&ajax=1&id="+room_id,
					dataType:"json",
					success:function(res){
						that.zblive=res.data.zblive;
						that.ssuser=res.data.ssuser; 
						 
						that.pageLoad=true;
						 
						that.wsInit();
					}
				})
			},
			getMsgList:function(){
				var that=this;
				that.app.get({
					url:that.app.apiHost+"/module.php?m=zblive_msg&a=list&ajax=1&room_id="+room_id,
					dataType:"json",
					success:function(res){
						that.msgList=res.data.list;
						that.goBottom();
					}
				})
			},
			sendMsg:function(){
				var that=this;
				if(this.cmContent==''){
					uni.showToast({
						title:"请输入内容"
					})
					return false;
				}
				var content=this.cmContent;
				that.app.post({
					url:that.app.apiHost+"/module.php?m=zblive_msg&a=save&ajax=1",
					data:{
						room_id:room_id,
						content:this.cmContent
					},
					success:function(res){
						that.cmContent="";
						var msg = JSON.stringify({
							 
							type: "say",
							gid: gid,
							content: content,
							user_head:that.ssuser.user_head,
							nickname:that.ssuser.nickname,
							userid:that.ssuser.userid
						});
						
						lastMsg = msg;
						ws.send({
							data: msg
						});
						 
						 
					}
				})
			},
			showGift: function() {
				this.giftShow = false;
				var that = this;
				setTimeout(function() {
					that.giftShow = true;
				}, 10)
			
			},
			 
			 
		}
	}
</script>
<style>
	@import "../../../common/dt-ui-nvue.css";
	.wmax{
			width: 100%;
			height: 100%;
		}
		.btn-small{
			background-color: #007BFF;
			color: #fff;
			border-radius: 13rpx;
			padding: 13rpx 26rpx;
		}
		.ftBox-mask {
			position: fixed;
			bottom: 0;
			top:0;
			left: 0;
			right: 0;
			z-index: 999;
			background-color: #000000;
			opacity: 0.01;
		}
		.ftBox {
			position: fixed;
			bottom: 0;
			top:0;
			left: 0;
			right: 0;
			z-index: 999;
			flex-direction: column; 
		}
		
		.ftBox-goods {
			font-size:  80rpx;
			color: #f00;	
		}
		
		.ftBox-text {
		 
			height: 80rpx;
			line-height:  80rpx;
			border-width: 0;
			border-radius: 12rpx;
			background-color: #333;
			opacity: 0.6;
			flex:1;
			color: #fff;
			padding-left: 14rpx;
		}
		
		.btn-send {
			height: 76rpx;
			line-height: 76rpx;
			padding: 0rpx 16rpx;
			justify-content: center;
			margin-right: 10rpx;
			color: #fff;
		}
		
		.msgList {
			position: relative;
	
			flex:1;
		}
		
		.msgList-item {
			flex-direction: row;
			padding: 20rpx 40rpx;
			background-color: #000;
			opacity: 0.5;
			margin: 10px;
			border-radius: 10px;
		}
		
		.msgList-nick {
			margin-right: 18rpx;
			color: #f60;
			font-size: 32rpx;
		}
		
		.msgList-desc {
			color: #ff0;
			font-size: 32rpx;
			flex: 1;
		}
		
		.modal-goods {
			position: fixed;
			bottom: 0rpx;
			left: 0rpx;
			right: 0rpx;
			z-index: 999;
			background-color: #fff;
		}
		
		.modal-share {
			position: fixed;
			bottom: 0rpx;
			left: 0rpx;
			right: 0rpx;
			z-index: 999;
			background-color: #fff;
		}
		
		.mline {
			margin-bottom: 20rpx;
			border-style: solid;
			border-color: #000000;
			border-bottom-width: 1px;
		}
		
		.btn-quan {
			font-size: 24rpx;
			color: #f30;
			padding: 6rpx;
			border-style: dotted;
			border-color: #f30;
			border-width: 1px;
		}
		
		.btn-ma {
			width: 320rpx;
			border-style: dotted;
			border-color: #f30;
			border-width: 1px;
			line-height: 60rpx;
			height: 60rpx;
			font-size: 28rpx;
			text-align: center;
			margin-bottom: 20rpx;
			background-color: #fcf6f6;
			border-radius: 10rpx;
			color: #f30;
		}
		
		.btn-copy {
			background-color: #f30; 
			margin-bottom: 20rpx;
			padding: 20rpx 40rpx;
		}
		
		.modal-share-close {
			background-color: #333;
			position: absolute;
			right: 0rpx;
			width: 70rpx;
			height: 70rpx;
			color: #fff;
			border-radius: 50%;
			opacity: 0.9;
			top: 0rpx;
			align-items: center;
			justify-content: center;
			z-index:9991;
		}
	 .iconfont {  
	     font-family: iconfont;
	  
		   font-size: 68rpx; 
	 }  

</style>