<template>
	<div>
		<div id="giftModal" style="width: 100%;position: relative;" v-if="giftModalShow" >
			<div class="modal-mask" @click="giftModalShow=false"></div>
			<div class="giftFixbox">
				<div @click="goGold()" style="position: absolute; right: 10px; color: #007AFF;"><text class="f12 cl-num">充金币</text></div>
				<div :style="{width:giftItemWidth+'px'}" @click="sendGift(item)" v-for="(item,index) in giftList" :key="index" class="giftItem">
					<image mode="widthFix" :src="item.imgurl+'.100x100.jpg'" class="giftItem-img"></image>
					<text class="giftItem-title">{{item.title}}</text>
					
					<text class="giftItem-price mgb-5">{{item.price}}币 </text>
					<text class="f12 cl2">{{item.description}}</text>
				</div>
			</div>
		</div> 
		<div  v-if="goldModalShow">
			<div @click="goldModalShow=false" class="modal-mask"></div>
			<div class="goldBox">
				<div  >
					<radio-group  >
						<div class="flex mgb-10"  v-for="(item,index) in goldList" :key="index">
							<radio value="item.id" :checked="goldid==item.id"></radio>
							<text class="cl-num">{{item.gold}}</text>
							<text class="f14 cl2">金币</text> 
							<text class="cl-num">￥{{item.price}}</text>
						</div> 
							
					 
					</radio-group>
					<div class="flex">
						<div @click="buyGold" class="btn-row-submit">
							<text class="btn-row-submit-text">立即购买</text>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
</template>

<script>
	import dtPay from "../common/dtpay.js";
	import $app from "../common/common.js";
	var that;
	export default {
		props:{
			touserid:0
		},
		data: function() {
			return {
				giftModalShow:true,
				goldModalShow:false,
				giftList: [],
				giftModalClass:"flex-col",
				goldList:[],
				goldModalClass:"",
				goldid:0,
				giftItemWidth:100
			}
		},
		created: function() {
			that=this;
			that.app=$app;
			this.getGiftList();
			this.getGoldList();
			var win = uni.getSystemInfoSync();
			this.giftItemWidth=win.windowWidth/4;
			console.log(this.giftItemWidth)
			 
		},
		methods: {
			buyGold:function(){
				var that=this;
				that.app.get({
					url:that.app.apiHost+"/module.php?m=im_gold&a=buy&id="+this.goldid,
					success:function(res){
						if(res.error){
							uni.showToast({
								title:res.message
							})
							return false;
						}
						if(res.data.action=='pay'){
							dtPay.paytype=that.paytype;
							dtPay.pay({
								payurl:res.data.payurl,
								orderno:res.data.orderno
							});						
						}
					}
				})
			},
			goGold:function(){
				this.goldModalShow=true;
				this.giftModalShow=false; 
			},
			getGoldList(){
				var that=this;
				that.app.get({
					url: that.app.apiHost + "/module.php?m=im_gold",
					success: function(res) {
						that.goldList = res.data.list;
					}
				})
			},
			getGiftList() {
				var that = this;
				that.app.get({
					url: that.app.apiHost + "/module.php?m=im_gift",
					success: function(res) {
						that.giftList = res.data.list;
					}
				})
			},
			sendGift:function(item){
				var that=this;
				that.app.get({
					url:that.app.apiHost+"/module.php?m=im_gift&a=send&giftid="+item.giftid,
					data:{
						touserid:this.touserid
					},
					success:function(res){
						if(res.error){
							uni.showToast({
								title:res.message
							})
						}else{
							uni.$emit("sendGift",item);
						}
						
					}
				})
				
			}
		},
	}
</script>

<style>
	@import "../common/dt-ui-nvue.css"; 
	
	.giftFixbox,.goldBox {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 60px;
		z-index: 999;
		background-color: #fff;
		border-radius: 20px;
		padding: 10px;
		margin: 10px;
		 
		flex-direction: row;
	}

	.giftItem {
		width: 25%;
		margin: 5px;
		padding: 5px;
		 
		flex-direction: column;
	}

	.giftItem-img {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin-bottom: 5px;
	}

	.giftItem-title {
		color: #333;
		font-size: 12px;
		margin-bottom: 5px;
	}

	.giftItem-price {
		color: #f60;
		font-size: 14px;
	}
</style>
